<Properties StartupConfiguration="{AFBC2C7A-9170-428C-B39D-1D52E0803F70}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Not In C 2/Program.cs">
    <Files>
      <File FileName="Not In C 2/Compiler.cs" Line="1" Column="1" />
      <File FileName="Not In C 2/Interpreter.cs" Line="1" Column="1" />
      <File FileName="Not In C 2/Memory.cs" Line="1" Column="1" />
      <File FileName="Not In C 2/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Not_220In_220C_2202 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>